# LuxDiveTravel.kt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_out.xml  bottom_pop_out.xml  left_in.xml  left_out.xml  left_pop_in.xml  left_pop_out.xml  top_in.xml  top_pop_in.xml
app/src/main/res/drawable/: contact_us_form.xml  destination_button.xml  ic_house.xml  ic_mail.xml  rounded_text_borderless.xml  rounded_text_corner.xml  rounded_text_with_border.xml  rounded_top_text_borderless.xml
app/src/main/res/font/: cormorant_infant_semibold_italic.xml
app/src/main/res/layout/: activity_main.xml  destination_info_content.xml  fragment_boat_info.xml  fragment_boat_list.xml  fragment_boat_list_content.xml  fragment_bottom_navigation.xml  fragment_bottom_navigation_menu.xml  fragment_button_holder.xml  fragment_contact_us.xml  fragment_content_boat_info.xml  fragment_content_destination_info.xml  fragment_destination_info.xml  fragment_destination_list.xml  fragment_destination_list_content.xml  fragment_destination_list_item_content.xml  fragment_get_more_info.xml  fragment_main_content.xml  item_to_slide.xml  (+7 more)
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/domain/models/: Boat.kt  ContactUsForm.kt  Country.kt  Product.kt  User.kt
domain/src/main/java/com/example/domain/domain/repository/: BoatRepository.kt  CountryRepository.kt
domain/src/main/java/com/example/domain/domain/useCases/: GetBoatListUseCase.kt  GetDestinationListUseCase.kt  SendContactFormUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
javamodule/: build.gradle
javamodule/src/androidTest/java/com/example/javaModule/: ExampleInstrumentedTest.java
javamodule/src/main/: AndroidManifest.xml
javamodule/src/main/java/com/example/javaModule/: SendContactFormUseCase.java
javamodule/src/test/java/com/example/javaModule/: ExampleUnitTest.java
(+92 files in other folders)
