<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:enabled="true"
        android:icon="@drawable/ic_house"
        android:title="@string/house"
        />
    <item
        android:id="@+id/contact_us_item"
        android:enabled="true"
        android:icon="@drawable/ic_mail"
        android:title="@string/email_us"
        />
</menu>