<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_info"
    app:startDestination="@id/ButtonHolderFragment">

    <fragment
        android:id="@+id/destinationList"
        android:name="com.example.luxdivetravel.DestinationList"
        android:label="fragment_destination_list"
        tools:layout="@layout/fragment_destination_list" >
        <action
            android:id="@+id/action_destinationList_to_destinationInfo"
            app:destination="@id/destinationInfo" />
        <action
            android:id="@+id/action_destinationList_to_requestSender"
            app:destination="@id/contactUs" />
        <action
            android:id="@+id/action_destinationList_to_reviewSlider"
            app:destination="@id/reviewSlider" />
    </fragment>
    <fragment
        android:id="@+id/destinationInfo"
        android:name="com.example.luxdivetravel.DestinationInfo"
        android:label="fragment_destination_info"
        tools:layout="@layout/fragment_destination_info" >
        <action
            android:id="@+id/action_destinationInfo_to_boatList"
            app:destination="@id/boatList" />
        <action
            android:id="@+id/action_destinationInfo_to_requestSender"
            app:destination="@id/contactUs" />
        <action
            android:id="@+id/action_destinationInfo_to_reviewSlider"
            app:destination="@id/reviewSlider" />
    </fragment>
    <fragment
        android:id="@+id/boatList"
        android:name="com.example.luxdivetravel.BoatList"
        android:label="fragment_boat_list"
        tools:layout="@layout/fragment_boat_list" >
        <action
            android:id="@+id/action_boatList_to_boatInfo"
            app:destination="@id/boatInfo" />
        <action
            android:id="@+id/action_boatList_to_requestSender"
            app:destination="@id/contactUs" />
        <action
            android:id="@+id/action_boatList_to_reviewSlider"
            app:destination="@id/reviewSlider" />
    </fragment>
    <fragment
        android:id="@+id/boatInfo"
        android:name="com.example.luxdivetravel.BoatInfo"
        android:label="fragment_boat_info"
        tools:layout="@layout/fragment_boat_info" >
        <action
            android:id="@+id/action_boatInfo_to_requestSender"
            app:destination="@id/contactUs" />
        <action
            android:id="@+id/action_boatInfo_to_reviewSlider"
            app:destination="@id/reviewSlider" />
    </fragment>
    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.luxdivetravel.homePage.buttons.ContuctUs"
        android:label="fragment_request_sender"
        tools:layout="@layout/fragment_contact_us" >
        <action
            android:id="@+id/action_requestSender_to_onSuccessfulRequest3"
            app:destination="@id/onSuccessfulRequest" />
    </fragment>
    <fragment
        android:id="@+id/onSuccessfulRequest"
        android:name="com.example.luxdivetravel.OnSuccessfulRequest"
        android:label="fragment_on_successful_request"
        tools:layout="@layout/fragment_on_successful_request" />

    <fragment
        android:id="@+id/reviewSlider"
        android:name="com.example.luxdivetravel.ReviewSlider"
        android:label="fragment_review_slider"
        tools:layout="@layout/fragment_review_slider" />
    <fragment
        android:id="@+id/getMoreInfo"
        android:name="com.example.luxdivetravel.homePage.buttons.GetMoreInfo"
        android:label="fragment_get_more_info"
        tools:layout="@layout/fragment_get_more_info" />
    <fragment
        android:id="@+id/ButtonHolderFragment"
        android:name="com.example.luxdivetravel.homePage.ButtonHolder"
        android:label="fragment_button_holder"
        tools:layout="@layout/fragment_button_holder" />
</navigation>